<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="13273347-8b22-4bae-8f9f-6d3a49e903b3" />
					<attribute id="Name" type="LSString" value="Icon_Drider_Female" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfa6d779-d9f2-2667-91d6-5c89d4ac2d55" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="28 0 32" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DOFAperature" type="float" value="21" />
					<attribute id="DOFFarOnly" type="float" value="0" />
					<attribute id="DOFFarSharpDistance" type="float" value="0" />
					<attribute id="DOFFocalDistance" type="float" value="1" />
					<attribute id="DOFNearOnly" type="float" value="0" />
					<attribute id="DOFNearSharpDistance" type="float" value="0" />
					<attribute id="FOV" type="float" value="19" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Lerp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="cea6ea59-9161-4100-9a9c-ce7cda24d906" />
					<attribute id="Name" type="LSString" value="Camera_Icon_Drider_Female" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="Speed" type="float" value="5" />
					<attribute id="TemplateName" type="FixedString" value="7f4a742a-b1ab-4195-b04b-9320244592ca" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="UseDOF" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209021" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfa6d779-d9f2-2667-91d6-5c89d4ac2d55" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="28 1.75 30.74998" />
							<attribute id="RotationQuat" type="fvec4" value="-3.72529E-09 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="09e6c286-bd28-47e8-84bf-42cebd783aa7" />
					<attribute id="Name" type="LSString" value="Icon_Drider_Male" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfa6d779-d9f2-2667-91d6-5c89d4ac2d55" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="28 0 32" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DOFAperature" type="float" value="21" />
					<attribute id="DOFFarOnly" type="float" value="0" />
					<attribute id="DOFFarSharpDistance" type="float" value="0" />
					<attribute id="DOFFocalDistance" type="float" value="1" />
					<attribute id="DOFNearOnly" type="float" value="0" />
					<attribute id="DOFNearSharpDistance" type="float" value="0" />
					<attribute id="FOV" type="float" value="20" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Lerp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="e48787d2-ec81-46d2-9e19-d4ecdefcbf15" />
					<attribute id="Name" type="LSString" value="Camera_Icon_Drider_Male" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="Speed" type="float" value="5" />
					<attribute id="TemplateName" type="FixedString" value="7f4a742a-b1ab-4195-b04b-9320244592ca" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="UseDOF" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209021" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfa6d779-d9f2-2667-91d6-5c89d4ac2d55" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="28 1.77 30.75" />
							<attribute id="RotationQuat" type="fvec4" value="1.490116E-08 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>