<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Drider" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;Passive_DriderHidden" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSkills(687438a9-eb4e-4d2a-b61d-82c46a6112af,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="4f8ce985-3519-4a9f-9163-abde532518aa" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="346a8016-8ae7-46a1-ab47-a2f61b5c95ee" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Drider" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="4f8ce985-3519-4a9f-9163-abde532518aa" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="b2caabee-abb5-4705-af91-b0f42a8baf30" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="5" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Drider" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="4f8ce985-3519-4a9f-9163-abde532518aa" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="bb06a7fc-aa6d-4b29-a4c1-3ba980ecf53f" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="7" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Drider" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="4f8ce985-3519-4a9f-9163-abde532518aa" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="81405599-b913-4c5a-af79-b948e0ac5e14" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="9" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Drider" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="4f8ce985-3519-4a9f-9163-abde532518aa" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="f80830b9-bee0-4c80-9f77-558f16ab5091" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>